# Environment variables for MW Bocker
export BOCKER_MW_VER="master"
export BOCKER_MW_DIR="mediawiki"
export BOCKER_MW_REPO_URL="https://gerrit.wikimedia.org/r/mediawiki/core"
export BOCKER_MW_REL_URL="https://releases.wikimedia.org/mediawiki"
export BOCKER_MW_SERVER="testmediawiki"
export BOCKER_MW_PORT="8080"
export BOCKER_PHP="/usr/local/bin/php"
export BOCKER_MW_ADMIN="admin"
export BOCKER_MW_ADMIN_PW="abc123abc123"
export BOCKER_MW_DB="sqlite"
export BOCKER_MW_DB_DIR="$PWD/data"
